{
  "name": "aaa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "tsc",
    "build": "yarn run lint && yarn run vite build",
    "preview": "vite preview",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.18",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.12.1",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  },
  "dependencies": {
    "@mantine/core": "^7.3.2",
    "@mantine/hooks": "^7.3.2",
    "@mantinex/mantine-logo": "^1.0.1",
    "@tabler/icons-react": "^2.44.0",
    "@vitejs/plugin-react": "^4.2.1",
    "event-source-polyfill": "^1.0.31",
    "gh-pages": "^6.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1",
    "tabler-icons-react": "^1.56.0"
  }
}
